<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Rakhi</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Staatliches&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: cadetblue;
            margin: 0;
        }
        .heading{
            display: flex;
            font-family: 'Staatliches', cursive;
            font-size: x-large;
            align-items: center;
            justify-content:space-between;

        }
        .heading li{
            list-style: none;
            margin-right: 40px;


        }
        .heading ul{
            display: flex;
        }
        .heading a{
            text-decoration: none;
            color: black;
        }
        .shop li{
            list-style: none;
            margin-right: 20px;
            margin-left: 20px;
        }
        .about p{
            font-family: 'Caveat', cursive;
            font-size: medium;
            font-weight: lighter;
            padding-left: 11vw;
            padding-right: 11vw;
            text-align: center;

        }
        .gallery img{
            border: chocolate 3px ridge;
            border-radius: 100px;
            

        }
        .galleryimages{
            display: flex;
            justify-content: center;
        }
        marquee{
            font-family: 'Staatliches', cursive;
            font-weight: bolder;
            font-size: 100px;
            color: springgreen;
            transition: all 2s;
        }
        marquee:hover{
            font-size: 150px;
            color: tomato;
            font-family: 'Caveat', cursive;
        }
        .shop ul{
            display: flex;
            justify-content: center;
        }
        .shop li{
            border: chocolate ridge 5px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>My Favourite Sister</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
    </div>
    <div class="about" id="about">
        <p>Raksha Bandhan is that magical moment in every sisters and brothers life that strengthens their relationship in a special way. Rakhi is not merely a thread; it’s that heavenly shield that protects a brother in every situation. The invisibly powerful source of love that comes in picture with this celebration of Raksha Bandhan, binds brothers and sisters by soul. And, the e-commerce has brought about a revolution with its impeccable, affordable and reliable way of online Rakhi shopping. Shop online at our Rakhi store and bring about the magic!!
        </p>
    </div>
    <div class="shop" id="shop">
        <ul>
            <li>
                <a href="https://www.amazon.in/rakhis-rakhi-hampers/b?ie=UTF8&node=5143508031"><img src="https://cdn.static-zoutons.com/images/originals/blog/AmazonRakhiSale202002_1593173887.png" width="400px" height="120px"></a></li>
        <li><a href="https://www.flipkart.com/festive-decor-gifting/festive-gifts/rakhi-rakhi-sets/pr?sid=bro,zwb,qmi&q=rakhi&otracker=categorytree"><img src="https://images.freekaamaal.com/post_images/1594615180.png" width="400px" height="120px"></a></li>
    <li><a href="https://www.cadburygifting.in/rakhi-gifts.html"><img src="https://www.cadburygifting.in/media/magefan_blog/Blog-11.jpg" width="400px" height="120px"></a></li>
        </ul>
        
    </div>
    <div class="gallery" id="gallery">
        <marquee >Happy Rakhi!</marquee>
        <div class="galleryimages">
            <img src="https://cdn.igp.com/f_auto,q_auto,t_prodl/products/p-designer-peacock-rakhi-116114-m.jpg" alt="" height="200px" width="200px">
            <img src="https://image.freepik.com/free-vector/beautiful-sister-tying-rakhi-her-brother-s-wrist_1302-19435.jpg" alt="" height="200px" width="200px">
            <img src="https://i.pinimg.com/originals/29/54/34/295434ea0d534d9780b6fdd2f27e1325.png" alt="" height="200px" width="200px">
            <img src="https://tubelife.org/wp-content/uploads/2019/08/Raksha-Bandhan-GIF-Animation.gif" alt="" height="200px" width="200px">

        </div>
    </div>
</body>
</html>